# Server
PORT=3000
NODE_ENV=development

# Database
DB_USER=your_db_user
DB_HOST=localhost
DB_NAME=skynet_db
DB_PASSWORD=your_db_password
DB_PORT=5432

# JWT
JWT_SECRET=your_jwt_secret

# Telegram
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_DRIVER_CHAT_ID=your_driver_chat_id

# Blockchain
ADMIN_WALLET=your_wallet_address